{
  "name": "08-operadores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "(tsc 01-main.ts --target ES5 ||  echo ) && node 01-main.js",
    "filter": "(tsc 02-filter.ts --target ES5 ||  echo ) && node 02-filter.js"
  },
  "author": "",
  "license": "ISC"
}
